{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@dashboard/*": [
        "pages/dashboard/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}